# Define the root logger with appender file
log = ./src/main/resources/log4j
log4j.rootLogger=DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/catalina.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p[%C]: %m%n

# Add log info to taa
log4j.appender.fr.istic.m2.taa=INFO